SECRET_KEY="c&p$o32by*j1e62@&bz*0@5qf_+x0^4iqgl1h#asvttcxn%g!&"
DEBUG=True
DATABASE_URL=""
ALLOWED_HOSTS_DEV="*"
ALLOWED_HOSTS_DEPLOY="murkiva.com", "www.murkiva.com"
CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://boomslag.com'
CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='https://boomslag.com'